<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="300dp" >

    <Button
        android:id="@+id/takepic"
        style="@style/ActionButton"
        android:text="@string/takepic" />

    <Button
        android:id="@+id/viewmap"
        style="@style/ActionButton"
        android:text="@string/viewmap" />

</LinearLayout>
